# cs370-term-project

./: .gitignore  Deliverable-3-Report.docx  Dockerfile  README.md  deploy.yaml  run.sh
Server/: Dockerfile  pom.xml
Server/src/main/java/: RestfulServer.java
app/: Dockerfile  package-lock.json  package.json  recipes.json
app/public/: index.css  index.html
app/src/: App.js  index.css  recipes.json
app/src/components/: List.js  NavBar.js  SearchBar.js  Table.js
